{
  "model": {
    "columns": [
      {
        "id": "ad5613e6-b3b6-4fb9-988e-e3e0eb414fc8",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "5ae76d7b-d450-4185-9926-ce872a7a1d58",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "50993429-32cb-400e-8343-817d731bf0c3",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-17T03:52:23.610Z",
        "lastEditedDateTime": "2024-01-17T03:52:23.610Z",
        "cells": [
          {
            "id": "a30e73ce-c464-48d9-9f21-05b9833a498f",
            "columnId": "ad5613e6-b3b6-4fb9-988e-e3e0eb414fc8",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "32e5d440-c90b-4506-9eb4-98d9706bc459",
            "columnId": "5ae76d7b-d450-4185-9926-ce872a7a1d58",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}